<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ARJUN VARMA</title>
</head>

<body>
  <table cellspacing=20>
    <td><img src="PROFILE PIC.jpg" alt="PROFILE PICTURE" width="128" height="128"></td>
    <td>
      <p>
        <h1>ARJUN VARMA</h1><i>2nd year BTECH in Electronics and Communication Engineering with specialization in IOT and sensors.</i>
      </p>
      <p>Student at <a href="https://vit.ac.in/">Vellore Institute of Technology,Vellore</a> </p>
    </td>
  </table>
  <hr>
  <h3>EDUCATION</h3>
  <ul>
    <li>ECE with specialization in IOT and sensors CGPA-9.11</li>
    <li>12TH STANDARD CBSE-94% </li>
    <li>10TH STANDARD CBSE-CGPA-10 </li>
  </ul>
  <hr>
  <h3>SKILLS</h3>
  <table>
    <tr>
      <td>C++ ⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Python ⭐⭐</td>
    </tr>
    <tr>
      <td>Web development ⭐</td>
    </tr>

  </table>
  <hr />
</body>
<a href="hobbies.html">My Hobbies and Intrests</a>
<a href="contact.html">Contact me</a>
</html>
